# life_gate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lifegate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifegate/app/: MainApplication.kt  MediaPicker.kt
app/src/main/java/com/lifegate/app/data/db/: AppDatabase.kt
app/src/main/java/com/lifegate/app/data/db/dao/: UserDao.kt
app/src/main/java/com/lifegate/app/data/db/entities/: User.kt
app/src/main/java/com/lifegate/app/data/model/: SlideModel.kt
app/src/main/java/com/lifegate/app/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/lifegate/app/data/network/responses/: BurnCaloriesTodayApi.kt  CitiesApi.kt  CoachDetailsApi.kt  CoachMessageApi.kt  CoachRatingApi.kt  CoachServicesApi.kt  CoachesListApi.kt  CoachesTypeApi.kt  ConsumedCaloriesTodayApi.kt  CountriesApi.kt  EquipmentListApi.kt  FoodMealListApi.kt  GraphApi.kt  HistoryApi.kt  HomeAdsApi.kt  HomeBannersApi.kt  HomeFeaturedCoachesApi.kt  HomeFeaturedPlansApi.kt  HomeTutorialSlidersApi.kt  LoginApi.kt  MyNutritionPlanApi.kt  MyPlanApi.kt  MyWorkoutPlanApi.kt  NotificationApi.kt  NutritionGroceryResApi.kt  PlanDetailsApi.kt  PlanFlowChartApi.kt  PlanRatingApi.kt  PolicyApi.kt  PostPurchaseApi.kt  ProfileApi.kt  PurchaseApi.kt  RestaurantApi.kt  SignUpApi.kt  WorkoutPlanBlocksApi.kt
app/src/main/java/com/lifegate/app/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/lifegate/app/data/repositories/: CoachRepository.kt  HomeRepository.kt  PlanRepository.kt  UserRepository.kt
app/src/main/java/com/lifegate/app/service/: MyFireBaseMessagingService.kt
app/src/main/java/com/lifegate/app/ui/activity/: MainActivity.kt  SliderActivity.kt  VideoActivity.kt
app/src/main/java/com/lifegate/app/ui/fragments/calories/: CaloriesFragment.kt  CaloriesViewModel.kt  CaloriesViewModelFactory.kt  FoodAdapter.kt
app/src/main/java/com/lifegate/app/ui/fragments/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  CheckoutViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/choose/: ChooseLocationFragment.kt  ChooseLocationViewModel.kt  ChooseLocationViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/diet/: DietPlanAdapter.kt  DietPlanFragment.kt  DietPlanViewModel.kt  DietPlanViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/grocery/: NutritionGroceryAdapter.kt  NutritionGroceryFragment.kt  NutritionGroceryViewModel.kt  NutritionGroceryViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/home/: HomeFeaturedCoachAdapter.kt  HomeFeaturedPlanAdapter.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/message/: CoachMessageAdapter.kt  CoachMessageFragment.kt  CoachMessageViewModel.kt  CoachMessageViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/myplan/: MyPlanAdapter.kt  MyPlanFragment.kt  MyPlanViewModel.kt  MyPlanViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/lifegate/app/ui/fragments/nutrition/: NutritionDetailFragment.kt  NutritionDetailViewModel.kt  NutritionDetailViewModelFactory.kt
app/src/main/java/com/lifegate/app/utils/: AppConstants.kt  BindingUtils.kt  Delegates.kt  Exceptions.kt  HelperUtils.kt  ImageSliderAdapter.kt  NetworkListener.kt  SliderAdapter.kt  ThemeManager.kt  URIPathHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: arrow.xml  arrowforwardblack.xml  bottom_sheet_shape.xml  bullet_point.xml  circle_shape.xml  curved_blue_border.xml  curved_layout.xml  curved_left.xml  curved_top_bg.xml  curvedblueborder.xml  curvedbutton.xml  curvedright.xml  filter_bg.xml  fitness.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_downward.xml  ic_calories.xml  ic_check.xml  ic_check_blue.xml  ic_circle.xml  ic_circleblue.xml  ic_filter.xml  ic_home.xml  ic_ios_basket.xml  ic_nutrition.xml  ic_placeholder.xml  ic_star.xml  indicator_default.xml  indicator_selected.xml  location_small.xml  round_button.xml  shadow.xml  squareblueborder.xml
app/src/main/res/drawable-mdpi/: bottom_sheet_shape_blue.xml
app/src/main/res/drawable-xhdpi/: curvedwhiteborder.xml
app/src/main/res/drawable-xxhdpi/: circle_shape_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_video.xml  add_notes_overlay.xml  add_weight_overlay.xml  bottom_choose_image.xml  burned_calories_overlay.xml  calories_fragment.xml  checkout_fragment.xml  choose_location_fragment.xml  coach_detail_fragment.xml  coach_filter_overlay.xml  coach_message_fragment.xml  coach_message_overlay.xml  coach_register_fragment.xml  coaches_fragment.xml  consumed_calorie_overlay.xml  country_popup_bottomsheet.xml  diet_list_fragment.xml  diet_plan_fragment.xml  equipment_bottomsheet.xml  featured_coach_fragment.xml  featured_plan_fragment.xml  flow_chart_fragment.xml  food_menu_bottomsheet.xml  forgot_password_bottomsheet.xml  fragment_on_board_view.xml  goals_overlay_layout.xml  history_fragment.xml  home_fragment.xml  image_item.xml  image_slider_layout_item.xml  life_gate_toolbar.xml  list_calories.xml  list_checkout_item.xml  list_coach_all_message.xml  list_coach_awards.xml  list_coach_plan.xml  list_coach_services.xml  list_coaches.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_1_background.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifegate/app/: ExampleUnitTest.kt
key/: life-gate-key.jks  (+1 more)
(+85 files in other folders)
