
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'androidx.navigation.safeargs.kotlin'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.mikepenz.aboutlibraries.plugin'


    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.lifegate.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0'

    //View Model and Live Data
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //KoDeIn Dependency Injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.5'
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"

    //CoRoutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //Work Manager
//    implementation "androidx.work:work-runtime-ktx:2.5.0"
//    implementation "androidx.work:work-rxjava2:2.5.0"
//    implementation "androidx.work:work-gcm:2.5.0"

    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //GSon
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit and GSon
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Glide Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Sms Auto fetch
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //Shared prefs
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Logging Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //ImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Circular Progressbar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Image picker
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation "ca.allanwang.kau:mediapicker:6.3.0"
    implementation "ca.allanwang.kau:core:6.3.0"
    implementation "com.mikepenz:aboutlibraries-core:8.9.0"
    implementation "com.mikepenz:aboutlibraries:8.9.0"
    implementation "com.mikepenz:iconics-core:5.3.0"
    implementation "com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar"
    implementation "com.afollestad.material-dialogs:core:3.3.0"

    //Video Player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'

    //Stripe
    implementation 'com.stripe:stripe-android:19.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    //implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    //Chart - Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //Badge
    implementation 'io.github.nikartm:image-support:2.0.0'

}