<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_grocery_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/pizza" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_grocery_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mais Alghanim Resturant"
                        android:textColor="#4A4B4D"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/list_grocery_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kuwait,Kuwait city"
                        android:textColor="#B6B7B7"
                        android:textSize="11sp" />


                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>