<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_featured_coach_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/prof"
                        tools:srcCompat="@drawable/prof" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_featured_coach_type_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Fitness"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_featured_coach_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mohsin Ali"
                        android:layout_marginTop="2dp"                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_start_from"
                        android:layout_marginTop="2dp"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_featured_coach_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        tools:text="KD 20.000"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>