<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_notification_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Mais Alghanim Resturant"
                    android:textColor="#4A4B4D"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_notification_content_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Kuwait,Kuwait city"
                    android:textColor="#B6B7B7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/list_notification_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="end"
                    tools:text="21-01-2021"
                    android:textColor="#B6B7B7"
                    android:textSize="12sp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>