<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/list_coaches_photo_img"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        tools:srcCompat="@drawable/prof" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/plan_start_from"
                        android:textColor="#7A7A7A"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/list_coaches_plan_start_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="KD 20"
                        android:layout_gravity="center"
                        android:textColor="#3D3C3C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/list_coaches_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Coach Mohsin Ali"
                        android:textColor="#7A7A7A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/list_coaches_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Basketball Coaches"
                        android:layout_marginTop="4dp"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_coaches_city_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            tools:text="Kuwait City"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            app:drawableTint="#7A7A7A"
                            app:drawableStartCompat="@drawable/location" />

                        <TextView
                            android:id="@+id/list_coaches_club_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            tools:text="Kuwait Club"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            app:drawableTint="#7A7A7A"
                            app:drawableStartCompat="@drawable/fitness" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/list_coaches_about_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:text="I have been Teaching For 3 years in Kuwait Club"
                        android:textColor="#7A7A7A"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>